<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(230,80)" to="(280,80)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(280,80)" to="(280,130)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(606,85)" name="Text">
      <a name="text" val="S = (A*B)*(C+D+E)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(410,150)" name="LED">
      <a name="label" val="S"/>
    </comp>
  </circuit>
</project>
