<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,330)" to="(580,330)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(330,500)" to="(370,500)"/>
    <wire from="(330,620)" to="(370,620)"/>
    <wire from="(160,330)" to="(250,330)"/>
    <wire from="(160,360)" to="(250,360)"/>
    <wire from="(160,390)" to="(250,390)"/>
    <wire from="(160,470)" to="(250,470)"/>
    <wire from="(160,500)" to="(250,500)"/>
    <wire from="(160,530)" to="(250,530)"/>
    <wire from="(160,600)" to="(250,600)"/>
    <wire from="(160,640)" to="(250,640)"/>
    <wire from="(660,360)" to="(730,360)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(520,360)" to="(590,360)"/>
    <wire from="(520,390)" to="(590,390)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(150,470)" to="(160,470)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,600)" to="(160,600)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(160,100)" to="(230,100)"/>
    <wire from="(160,70)" to="(230,70)"/>
    <wire from="(160,40)" to="(230,40)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(300,70)" to="(370,70)"/>
    <wire from="(300,210)" to="(370,210)"/>
    <comp lib="1" loc="(300,210)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(370,210)" name="LED"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(244,155)" name="Text">
      <a name="text" val="S=A+B+C"/>
    </comp>
    <comp lib="5" loc="(730,360)" name="LED"/>
    <comp lib="1" loc="(330,620)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(376,46)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(611,304)" name="Text">
      <a name="text" val="S=!A.B.C"/>
    </comp>
    <comp lib="6" loc="(249,14)" name="Text">
      <a name="text" val="S=ABC"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(370,500)" name="LED"/>
    <comp lib="6" loc="(351,307)" name="Text">
      <a name="text" val="OBS: O ! faz o papel do barrado"/>
    </comp>
    <comp lib="6" loc="(379,187)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(258,569)" name="Text">
      <a name="text" val="Essa é a XOR, ela funciona tipo a OR, só que quando der 1+1 ela vai resultar em 0"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(238,445)" name="Text">
      <a name="text" val="S=!(A+B+C)"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(370,620)" name="LED"/>
    <comp lib="5" loc="(370,360)" name="LED"/>
    <comp lib="5" loc="(370,70)" name="LED"/>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(381,474)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(381,594)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(741,336)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(222,307)" name="Text">
      <a name="text" val="S=!(A.B.C)"/>
    </comp>
    <comp lib="6" loc="(381,336)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(660,360)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
</project>
